{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"console\\.log\\(require\\('crypto'\\)\\.randomBytes\\(32\\)\\.toString\\('base64'\\)\\)\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}